## Description

Code generation using plop.js .

## Getting started

1.Clone the repository to the templates folder.

```
git clone https://gitlab.com/Denis42Rus/templates.git templates
```

2. Run ./templates/init.sh

## Usage

Run yarn plop or npm run plop
